url=https://www.vangoghmuseum.nl

#Browser Name - Chrome, Firefox, IE
browserName=CHROME

#BrowserMode - Yes / No          Headless / Headfull Mode => In case of Chrome only
headless=No

#Override Report - Yes / No
overrideReport=Yes

#Passed Test Screenshot - Yes / No
passedTestScreenshot=Yes

#FailedTestScreenshot - Yes / No
failedTestScreenshot=Yes

#SkippedTestScreenshot - Yes / No
skippedTestScreenshot=No



